
html, body, div, span, applet, object, iframe, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
div{
    box-sizing: border-box;
}
.clearfix::after{
 clear:both;
 content: "";
 display: block;
 visibility: hidden;
 height:0;
}
ul,ol{
    list-style-type: none;
}

a{
    text-decoration: none;
    color:black;
}

.clear-margin {
    margin:0;
  }
a:visited{
    color: black;
}
.top-bar{
    width:100%;
    background-color:darkgray;
    height:40px;
}
.top-bar .shopping-cart{
    float:right;
}
.top-bar a{
    font-size: 15px;
    color:black;
    display: inline-block;
    line-height: 40px;
}
a:hover{
    background-color:red;
}
.content{
    background-color:lightgoldenrodyellow;
}

.content li{
    text-align: center;
    border-bottom: 1px solid black;
    height: 50px;
    line-height: 50px;
}
.content ul li:last-child {
    border-bottom: none;
  }
.category li a{  
    display: block;
}
.card-text{
    font-size: 17px;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.shopping-cart #cart{
    position: relative;
}
.shopping-cart ul ul{
    display: none;
    position: absolute; 
    width: 800%;  
    top: 100%;
    left: 50%;
    transform:translateX(-50%);
    z-index: 9999;
    background-color: antiquewhite;
}
.shopping-cart ul ul li a{
    width:100%;
}
.shopping-cart .number,.amount{
    float:right;
}
.shopping-cart ul li:hover > ul{
    display: block;   
}
.detail{
    justify-content: space-evenly;
}

